{
  "name": "@vilaro/synthetic-provider",
  "version": "2026.3.14",
  "private": true,
  "description": "Vilaro Synthetic provider plugin",
  "type": "module",
  "vilaro": {
    "extensions": [
      "./index.ts"
    ]
  }
}
