{
  "name": "@vilaro/opencode-provider",
  "version": "2026.3.14",
  "private": true,
  "description": "Vilaro OpenCode Zen provider plugin",
  "type": "module",
  "vilaro": {
    "extensions": [
      "./index.ts"
    ]
  }
}
