{
  "name": "@vilaro/copilot-proxy",
  "version": "2026.3.14",
  "private": true,
  "description": "Vilaro Copilot Proxy provider plugin",
  "type": "module",
  "vilaro": {
    "extensions": [
      "./index.ts"
    ]
  }
}
