{
  "name": "@vilaro/whatsapp",
  "version": "2026.3.14",
  "private": true,
  "description": "Vilaro WhatsApp channel plugin",
  "type": "module",
  "vilaro": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts"
  }
}
